# java-advent-2020-spring-resilience4j

./: README.md
greeting-service/: build.gradle
greeting-service/src/main/java/com/thomasvitale/greetingservice/: GreetingController.java  GreetingServiceApplication.java  ResilienceDemoApplication.java
greeting-service/src/main/java/com/thomasvitale/greetingservice/client/: ClientConfig.java  HolidayClient.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/com/thomasvitale/greetingservice/: GreetingServiceApplicationTests.java  ResilienceDemoApplicationTests.java
greeting-service/src/test/java/com/thomasvitale/greetingservice/client/: HolidayClientTests.java
holiday-service/: build.gradle  settings.gradle
holiday-service/src/main/java/com/thomasvitale/holidayservice/: HolidayGreetingController.java  HolidayServiceApplication.java
holiday-service/src/test/java/com/thomasvitale/holidayservice/: HolidayServiceApplicationTests.java
